{
  "name": "Mashab Jadoon | Full-Stack Developer",
  "short_name": "Mashab J.",
  "description": "Full-Stack Developer & BS Computer Science student. Building secure, scalable web applications.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0a1d",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "developer", "technology"],
  "lang": "en",
  "dir": "ltr"
}
